----------
language: chinese
group: storyland

----------
mm stands for meimei
nn stands for nainai
glc=good luck charm
fbm=fang bian mian

di yi tian shi zui zhong yao de, nn shuo. the first day goes well, the rest will be smooth.

shi mm di yi tian xue xiao: ta shang yi nian ji le!
shi nn di yi tian: mahjong club1: ta yao zhunbei changjia da bisai

mm you ge xin shubao
nn you ge xin xiezi

nn, wo you yi dian pa mm shuo
mm pa shenme?

pa hen duo dongxi. ruguo bie ren bu xihuan wo zenme bang?

bu hui de

laoshi hao xiong zenmebang?


wo bu xiang qu

mm zhen de bu xiang qu?

shang xue xiao hen hao wan de

nn ba xin xiezi tou xia lai. mm bu qu. nainai jiu bu qu.

dan shi nainai. ni hao

nainai ba ta da weijin tuo xia lai. mm bu qu. nainai bu qu.

mm ba weijin fang zai nn shou li. mm qu

mm he nn, zhe yang, di yi tian, jiu qu le.

---------------

jiu xiang nn shuo de, xuexiao shi hen hao wan.
mm 

charlie shi ge 
charlie gao su mei ge ren, ta yeye hao xi huan chi fbm. danshi nainai bu yun xu ta chi

alice you yi ge xiao maomao he xiao gougou. maomao hen xi huan xue jiao. gougou hen xi huan gen mei ge ren wan. alice yao meimei qu ta jia yi qi wan

laoshi shi Evelyn laoshi. 

mei tian shang wan xue xiao, mm deng nainai jie ta.
zou hui qu de shi hou, mm gaogaoxingxing de ba ta mei tian de gushi gaosu nainai

you yi tian, evelyn laoshi 
you yi tian, yi qi chang ge
mei tian dou bu yi yang

nainai ni ne? meimei wen

charlie de nainai ba hen duo fbm fang zai ta lunch box li mian, yin wei bu yao yeye chi.

// information dump ... maybe
-----------------

di yi tian bu hao
nn mei ba di yi tian nong hao

fuwu

danshi nainai, wo mamababa dou shuo, nainai feichangfeichang lihai
linju ye zhe yang shuo.

jin zhang le. jiu da bu hao


-----------------




-----------------
miss evelyn gei de zuo ye shi make a good luck charm
so mm decided to make one for nn


















nn hao xi huan chuan zhe ge weixin

the feeling of a vast net work.























------------------

mm, baba shuo. yao shui jiao le. yi jing kuai jui dian le.

but she couldnt yet
there were still so many more

mei ge, man man de zuo.


------------------
scene: mm sleeping in

zao shang. mm hai mei xing lai.
nn kan jian mm suo zuo de glc.

they were arranged neatly on mm's desk

henry's glc was a bird with
neatly woven.

nn astonished. these were all made by mm.

mm, zhe xie dou shi ni zuo de?
nainai qu, meimei qu. mm took a huge yawn

today, we rest, nainai said firmly. wo gen ni mama baba jieshi. wo gen miss evelyn da yi ge dian hua.
mm, ni jin tian hao hao xiu xi.




---------------------
scene: I can build 100 in an hour!

mm, wo yi ge xiaoshi

ni, bu xiang xin wo ma?



---------------------
spring ballet dance: 

yi dian you bu pa.


------------------
scene: a long journey ahead
gong shifu xin kai de chang guan
emily de piano recital
jonathan swimming contest
fan yeye's health problems

mm still had so many more items to go




------------
meta:
the story starts off with kind of a red herring. 
a red herring in the style of the simpsons: that the opening scene, is merely to introduce the actual scene.

there is something special about stories ... 
which is they cannot be easily mass produced

they require a spark of inspiration

to fix the story later
0
"/home/kdog3682/2024-writing/.math"

What time will it be 46 hours after monday?



